<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-dao-parent</artifactId>
        <groupId>com.dai.common.dao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dai.common.dao.mybatis</groupId>
    <artifactId>common-dao-mybatis</artifactId>
    <packaging>jar</packaging>
    <properties>
        <common-constant-version>1.0-SNAPSHOT</common-constant-version>
        <common-util-version>1.0-SNAPSHOT</common-util-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dai.common.constant</groupId>
            <artifactId>common-constant</artifactId>
            <version>${common-constant-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dai.common.util</groupId>
            <artifactId>common-util</artifactId>
            <version>${common-util-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>