<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common-constant</module>
        <module>common-dao-parent</module>
        <module>common-log-parent</module>
        <module>common-mq-parent</module>
        <module>common-redis</module>
        <module>common-rpc</module>
        <module>common-util</module>
    </modules>
    <parent>
        <groupId>com.dai.parent</groupId>
        <artifactId>dai-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dai.common.parent</groupId>
    <artifactId>dai-common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dai-common-parent</name>
    <description>dai-common-parent</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.13</junit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>